const router = require("express").Router();
const { Post } = require("../../models");
const withAuth = require("../../utils/auth");

//route to get a single post
router.get('/:id', async (req, res) => {
  console.log(req.params);
  const posts = await Post.findOne({ where: { id: req.params.id } }, );
  res.status(200)
  res.send(JSON.stringify(posts));
});
 
//route to update a post
router.put("/:id", withAuth, async (req, res) => {
    console.log(req.body);
    try {
      const postData = await Post.update(req.body, {
        where: {
          id: req.params.id,
        },
      });
  
      if (!postData) {
        res.status(404).json({ message: "No post found with this id!" });
        return;
      }
  
      res.status(200).json(postData);
    } catch (err) {
      res.status(500).json(err);
    }
  })

  module.exports = router;